<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
        name="description"
        content="Dom manipulation practice from The Odin Project"
    />
    <title>dom-manipulation-events</title>
    <script src="js-file.js" defer></script>
</head>
<body>
    <h1>
        DOM Manipulation Practice
    </h1>
    <div id="container"></div>
    <button onclick="alert('Hello World. From button 1')">Click Me</button>
    <button id="btn">Click Me</button>

    <button id="1">Click Me</button>
    <button id="2">Click Me</button>
    <button id="3">Click Me</button>
</body>
</html>